<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Género - Romance </title>

    <link rel="stylesheet" href="../CatalogoDeGeneros/Style/Romance.Css">
    
    <style>
        .slider {
            margin-top: 100px;
            width: 100%;
            height: var(--height);
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.5);
            mask-image: linear-gradient(
                to right,
                transparent,
                #000 10% 90%,
                transparent
            );
        }
        .slider .list {
            display: flex;
            width: 100%;
            min-width: calc(var(--width) * var(--quantity));
            position: relative;
        }
        .slider .list .item {
            width: var(--width);
            height: var(--height);
            position: absolute;
            left: 100%;
            animation: autoRun 10s linear infinite;
            transition: filter 0.5s;
            animation-delay: calc((10s / var(--quantity)) * (var(--position) - 1) - 10s)!important;
        }
        .slider .list .item img {
            width: 100%;
        }
        @keyframes autoRun {
            from {
                left: 100%;
            }
            to {
                left: calc(var(--width) * -1);
            }
        }
        .slider:hover .item {
            animation-play-state: paused!important;
            filter: grayscale(1);
        }
        .slider .item:hover {
            filter: grayscale(0);
        }
        .slider[reverse="true"] .item {
            animation: reversePlay 10s linear infinite;
        }
        @keyframes reversePlay {
            from {
                left: calc(var(--width) * -1);
            }
            to {
                left: 100%;
            }
        }
    </style>

</head>
<body>

    <!--Video de Fondo-->
    <video autoplay muted loop id="myVideo">
        <source src="/FrontEnd/img/FondosMoviles/Romance.mp4" type="video/mp4">
    </video>

    <!--Header-->
    <header>
        
        <a href="" class="logo"> Logo </a>
        
        <div class="menuIcon">
            <div class="bar"></div>
        </div>

        <ul class="navList">
            <li><a href="">Inicio</a></li>
            <li><a href="">Catálogo</a></li>
            <li><a href="">Reservados</a></li>
            <li><a href="">Usuario</a></li>
            <li><a href="">Contacto</a></li>
        </ul>
        
    </header>

    <main>
        <!--Buscador-->
        
        <!-- Contenedor principal del buscador -->
        <div class="container" style="  --bg-color: #fafafa; --text-color: #5f5c68; --circle-border: #603ce2;">
            <!-- Entrada de texto para el buscador -->
            <input type="text" class="searchBox" placeholder="Encuentra tu Libro Favorito">
            <!-- Botón de búsqueda -->
            <button class="btn">
              <!-- Icono de búsqueda -->
              <i class="fa fa-search" aria-hidden="true"></i>
            </button>
            <!-- Enlace de búsqueda que abre en una nueva pestaña -->
            <a class="btn-2" href="#" target="_blank">
              <!-- Icono de búsqueda -->
              <i class="fa fa-search" aria-hidden="true"></i>        
            </a>
            <!-- Icono de redondeo -->
            <i class="fas fa-redo redo"></i>
          </div>

        <!--Slider de Generos-->
        <div class="slider" style=" --width: 150px; --height: 150px; --quantity: 10;">
        ">
            <div class="list">
                <div class="item" style="--position: 1"><img src="../img/Logos de las Paginas/Ciencia Ficcion.png" alt=""></div>
                <div class="item" style="--position: 2"><img src="../img/Logos de las Paginas/Fantancia.png" alt=""></div>
                <div class="item" style="--position: 3"><img src="../img/Logos de las Paginas/Horror.png" alt=""></div>
                <div class="item" style="--position: 4"><img src="../img/Logos de las Paginas/Romance.png" alt=""></div>
                <div class="item" style="--position: 5"><img src="../img/Logos de las Paginas/Tragedia.png" alt=""></div>
                <div class="item" style="--position: 6"><img src="../img/Logos de las Paginas/" alt=""></div>
                <div class="item" style="--position: 7"><img src="../img/Logos de las Paginas/" alt=""></div>
                <div class="item" style="--position: 8"><img src="../img/Logos de las Paginas/" alt=""></div>
                <div class="item" style="--position: 9"><img src="../img/Logos de las Paginas/" alt=""></div>
                <div class="item" style="--position: 10"><img src="../img/Logos de las Paginas/" alt=""></div>
            </div>
        </div>

    </main>

    <!-- Scripts -->
    <script src="../CatalogoDeGeneros/Js/ScriptHeader.js"></script>
    <script src="../CatalogoDeGeneros/Js/Romance.js"></script>
</body>
</html>